digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Attr46 &le; 0.165<br/>gini = 0.075<br/>samples = 5621<br/>value = [5401, 220]<br/>class = Non-Bankrupt>, fillcolor="#e68641"] ;
1 [label=<Attr44 &le; 26.999<br/>gini = 0.435<br/>samples = 97<br/>value = [66.0, 31.0]<br/>class = Non-Bankrupt>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Attr34 &le; -0.216<br/>gini = 0.204<br/>samples = 52<br/>value = [46, 6]<br/>class = Non-Bankrupt>, fillcolor="#e89153"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Attr25 &le; -0.306<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = Non-Bankrupt>, fillcolor="#e78c4a"] ;
2 -> 4 ;
5 [label=<Attr6 &le; -0.432<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Non-Bankrupt>, fillcolor="#f4c9aa"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Attr13 &le; 15.221<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bankrupt>, fillcolor="#6ab6ec"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<Attr5 &le; -244.95<br/>gini = 0.494<br/>samples = 45<br/>value = [20, 25]<br/>class = Bankrupt>, fillcolor="#d7ebfa"] ;
1 -> 11 ;
12 [label=<Attr19 &le; -0.141<br/>gini = 0.403<br/>samples = 25<br/>value = [18.0, 7.0]<br/>class = Non-Bankrupt>, fillcolor="#efb286"] ;
11 -> 12 ;
13 [label=<Attr27 &le; -1.617<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Bankrupt>, fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Attr51 &le; 0.498<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Non-Bankrupt>, fillcolor="#e78945"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Attr20 &le; 69.41<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Bankrupt>, fillcolor="#4fa8e8"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Attr24 &le; 0.044<br/>gini = 0.066<br/>samples = 5524<br/>value = [5335, 189]<br/>class = Non-Bankrupt>, fillcolor="#e68540"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Attr27 &le; 1.248<br/>gini = 0.147<br/>samples = 1263<br/>value = [1162.0, 101.0]<br/>class = Non-Bankrupt>, fillcolor="#e78c4a"] ;
22 -> 23 ;
24 [label=<Attr11 &le; 0.104<br/>gini = 0.07<br/>samples = 969<br/>value = [934, 35]<br/>class = Non-Bankrupt>, fillcolor="#e68640"] ;
23 -> 24 ;
25 [label=<Attr28 &le; 82.335<br/>gini = 0.054<br/>samples = 941<br/>value = [915, 26]<br/>class = Non-Bankrupt>, fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label=<Attr29 &le; 2.86<br/>gini = 0.052<br/>samples = 940<br/>value = [915, 25]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label=<Attr15 &le; -971.095<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Non-Bankrupt>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<Attr29 &le; 2.533<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bankrupt>, fillcolor="#7bbeee"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<Attr37 &le; 0.059<br/>gini = 0.046<br/>samples = 931<br/>value = [909, 22]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Attr24 &le; -1.667<br/>gini = 0.044<br/>samples = 930<br/>value = [909, 21]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Attr34 &le; 0.476<br/>gini = 0.042<br/>samples = 929<br/>value = [909, 20]<br/>class = Non-Bankrupt>, fillcolor="#e6843d"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 514<br/>value = [514, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Attr19 &le; -1.243<br/>gini = 0.092<br/>samples = 415<br/>value = [395, 20]<br/>class = Non-Bankrupt>, fillcolor="#e68743"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Attr41 &le; -4.684<br/>gini = 0.088<br/>samples = 414<br/>value = [395, 19]<br/>class = Non-Bankrupt>, fillcolor="#e68743"] ;
38 -> 40 ;
41 [label=<Attr58 &le; 1.008<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Non-Bankrupt>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<Attr15 &le; 5808.8<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bankrupt>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Attr39 &le; -0.196<br/>gini = 0.076<br/>samples = 405<br/>value = [389, 16]<br/>class = Non-Bankrupt>, fillcolor="#e68641"] ;
40 -> 46 ;
47 [label=<Attr40 &le; 0.015<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Non-Bankrupt>, fillcolor="#eca36f"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Attr7 &le; -0.416<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Non-Bankrupt>, fillcolor="#e78c4b"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Attr22 &le; 0.032<br/>gini = 0.064<br/>samples = 391<br/>value = [378.0, 13.0]<br/>class = Non-Bankrupt>, fillcolor="#e68540"] ;
46 -> 52 ;
53 [label=<Attr39 &le; -0.019<br/>gini = 0.044<br/>samples = 355<br/>value = [347, 8]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label=<Attr30 &le; -0.028<br/>gini = 0.129<br/>samples = 101<br/>value = [94.0, 7.0]<br/>class = Non-Bankrupt>, fillcolor="#e78a48"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Attr39 &le; -0.02<br/>gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = Non-Bankrupt>, fillcolor="#e78946"] ;
54 -> 56 ;
57 [label=<Attr56 &le; 0.086<br/>gini = 0.096<br/>samples = 99<br/>value = [94, 5]<br/>class = Non-Bankrupt>, fillcolor="#e68844"] ;
56 -> 57 ;
58 [label=<Attr25 &le; 0.301<br/>gini = 0.079<br/>samples = 97<br/>value = [93, 4]<br/>class = Non-Bankrupt>, fillcolor="#e68642"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Attr3 &le; -0.082<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Non-Bankrupt>, fillcolor="#ea985d"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Attr13 &le; 0.043<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Non-Bankrupt>, fillcolor="#e99254"] ;
60 -> 62 ;
63 [label=<Attr41 &le; -0.539<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Non-Bankrupt>, fillcolor="#e68743"] ;
62 -> 63 ;
64 [label=<Attr31 &le; -0.044<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<Attr33 &le; 6.688<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<Attr12 &le; -0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
57 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
56 -> 74 ;
75 [label=<Attr60 &le; 133.595<br/>gini = 0.008<br/>samples = 254<br/>value = [253, 1]<br/>class = Non-Bankrupt>, fillcolor="#e5813a"] ;
53 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 247<br/>value = [247, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Attr57 &le; -0.017<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Non-Bankrupt>, fillcolor="#e9965a"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<Attr29 &le; 3.293<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = Non-Bankrupt>, fillcolor="#e99559"] ;
52 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<Attr55 &le; -2455.15<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = Non-Bankrupt>, fillcolor="#e88d4c"] ;
80 -> 82 ;
83 [label=<Attr15 &le; 4233.2<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bankrupt>, fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<Attr37 &le; 0.416<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Non-Bankrupt>, fillcolor="#e68540"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
25 -> 89 ;
90 [label=<Attr16 &le; 0.042<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Non-Bankrupt>, fillcolor="#f1bd97"] ;
24 -> 90 ;
91 [label=<Attr48 &le; 0.076<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Bankrupt>, fillcolor="#4fa8e8"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<Attr34 &le; 0.117<br/>gini = 0.348<br/>samples = 294<br/>value = [228, 66]<br/>class = Non-Bankrupt>, fillcolor="#eda572"] ;
23 -> 95 ;
96 [label=<Attr49 &le; 0.059<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = Bankrupt>, fillcolor="#42a2e6"] ;
95 -> 96 ;
97 [label=<Attr43 &le; 7399.25<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Bankrupt>, fillcolor="#3e9fe6"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<Attr34 &le; 0.381<br/>gini = 0.174<br/>samples = 250<br/>value = [226, 24]<br/>class = Non-Bankrupt>, fillcolor="#e88e4e"] ;
95 -> 101 ;
102 [label=<Attr13 &le; 0.109<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Non-Bankrupt>, fillcolor="#f5d0b5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<Attr4 &le; 15.979<br/>gini = 0.147<br/>samples = 237<br/>value = [218, 19]<br/>class = Non-Bankrupt>, fillcolor="#e78c4a"] ;
101 -> 105 ;
106 [label=<Attr5 &le; -11.185<br/>gini = 0.141<br/>samples = 236<br/>value = [218, 18]<br/>class = Non-Bankrupt>, fillcolor="#e78b49"] ;
105 -> 106 ;
107 [label=<Attr5 &le; -12.426<br/>gini = 0.223<br/>samples = 141<br/>value = [123, 18]<br/>class = Non-Bankrupt>, fillcolor="#e99356"] ;
106 -> 107 ;
108 [label=<Attr29 &le; 4.102<br/>gini = 0.204<br/>samples = 139<br/>value = [123, 16]<br/>class = Non-Bankrupt>, fillcolor="#e89153"] ;
107 -> 108 ;
109 [label=<Attr29 &le; 2.544<br/>gini = 0.101<br/>samples = 94<br/>value = [89, 5]<br/>class = Non-Bankrupt>, fillcolor="#e68844"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Attr59 &le; 5.182<br/>gini = 0.082<br/>samples = 93<br/>value = [89, 4]<br/>class = Non-Bankrupt>, fillcolor="#e68742"] ;
109 -> 111 ;
112 [label=<Attr55 &le; -2421.95<br/>gini = 0.063<br/>samples = 92<br/>value = [89, 3]<br/>class = Non-Bankrupt>, fillcolor="#e68540"] ;
111 -> 112 ;
113 [label=<Attr50 &le; 0.312<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-Bankrupt>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<Attr29 &le; 4.001<br/>gini = 0.044<br/>samples = 89<br/>value = [87, 2]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
112 -> 116 ;
117 [label=<Attr24 &le; 0.04<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = Non-Bankrupt>, fillcolor="#e5833b"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Attr44 &le; 70.994<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Non-Bankrupt>, fillcolor="#e9965a"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<Attr29 &le; 4.027<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Non-Bankrupt>, fillcolor="#ea9a61"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
111 -> 125 ;
126 [label=<Attr29 &le; 4.285<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = Non-Bankrupt>, fillcolor="#edaa79"] ;
108 -> 126 ;
127 [label=<Attr58 &le; 0.984<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Bankrupt>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Attr57 &le; -0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Non-Bankrupt>, fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<Attr5 &le; -46.269<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = Non-Bankrupt>, fillcolor="#e99559"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Attr60 &le; 11.102<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Non-Bankrupt>, fillcolor="#f8dbc6"] ;
132 -> 134 ;
135 [label=<Attr35 &le; 0.175<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bankrupt>, fillcolor="#61b1ea"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
107 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
106 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
105 -> 141 ;
142 [label=<Attr27 &le; 1.234<br/>gini = 0.04<br/>samples = 4261<br/>value = [4173, 88]<br/>class = Non-Bankrupt>, fillcolor="#e6843d"] ;
22 -> 142 ;
143 [label=<Attr15 &le; 31139.0<br/>gini = 0.004<br/>samples = 1649<br/>value = [1646, 3]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<Attr29 &le; 2.863<br/>gini = 0.001<br/>samples = 1642<br/>value = [1641, 1]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<Attr51 &le; 0.332<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Non-Bankrupt>, fillcolor="#eeab7b"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1638<br/>value = [1638, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
144 -> 148 ;
149 [label=<Attr62 &le; 88.001<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Non-Bankrupt>, fillcolor="#efb388"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<Attr27 &le; 1.249<br/>gini = 0.063<br/>samples = 2612<br/>value = [2527.0, 85.0]<br/>class = Non-Bankrupt>, fillcolor="#e68540"] ;
142 -> 152 ;
153 [label=<Attr6 &le; 0.029<br/>gini = 0.337<br/>samples = 168<br/>value = [132, 36]<br/>class = Non-Bankrupt>, fillcolor="#eca36f"] ;
152 -> 153 ;
154 [label=<Attr19 &le; 0.506<br/>gini = 0.018<br/>samples = 113<br/>value = [112, 1]<br/>class = Non-Bankrupt>, fillcolor="#e5823b"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<Attr9 &le; 1.118<br/>gini = 0.463<br/>samples = 55<br/>value = [20, 35]<br/>class = Bankrupt>, fillcolor="#aad5f4"] ;
153 -> 157 ;
158 [label=<Attr27 &le; 1.243<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = Bankrupt>, fillcolor="#4fa8e8"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Attr9 &le; 0.467<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Bankrupt>, fillcolor="#40a1e6"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<Attr31 &le; 0.173<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = Non-Bankrupt>, fillcolor="#f1bc96"] ;
157 -> 163 ;
164 [label=<Attr37 &le; 8.344<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Non-Bankrupt>, fillcolor="#eb9f68"] ;
163 -> 164 ;
165 [label=<Attr46 &le; 0.315<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Non-Bankrupt>, fillcolor="#e78945"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<Attr16 &le; 3.601<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bankrupt>, fillcolor="#7bbeee"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
163 -> 171 ;
172 [label=<Attr39 &le; -0.513<br/>gini = 0.039<br/>samples = 2444<br/>value = [2395, 49]<br/>class = Non-Bankrupt>, fillcolor="#e6843d"] ;
152 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<Attr46 &le; 0.522<br/>gini = 0.039<br/>samples = 2443<br/>value = [2395, 48]<br/>class = Non-Bankrupt>, fillcolor="#e6843d"] ;
172 -> 174 ;
175 [label=<Attr5 &le; -6.478<br/>gini = 0.13<br/>samples = 273<br/>value = [254, 19]<br/>class = Non-Bankrupt>, fillcolor="#e78a48"] ;
174 -> 175 ;
176 [label=<Attr23 &le; 0.007<br/>gini = 0.069<br/>samples = 250<br/>value = [241, 9]<br/>class = Non-Bankrupt>, fillcolor="#e68640"] ;
175 -> 176 ;
177 [label=<Attr34 &le; 4.052<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<Attr58 &le; 0.608<br/>gini = 0.048<br/>samples = 244<br/>value = [238, 6]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
176 -> 180 ;
181 [label=<Attr34 &le; 0.823<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bankrupt>, fillcolor="#9ccef2"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<Attr27 &le; 2708.7<br/>gini = 0.033<br/>samples = 241<br/>value = [237, 4]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
180 -> 184 ;
185 [label=<Attr46 &le; 0.522<br/>gini = 0.025<br/>samples = 240<br/>value = [237, 3]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
184 -> 185 ;
186 [label=<Attr12 &le; 0.052<br/>gini = 0.017<br/>samples = 239<br/>value = [237.0, 2.0]<br/>class = Non-Bankrupt>, fillcolor="#e5823b"] ;
185 -> 186 ;
187 [label=<Attr33 &le; 3.208<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Non-Bankrupt>, fillcolor="#e9965a"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<Attr56 &le; 0.207<br/>gini = 0.009<br/>samples = 232<br/>value = [231, 1]<br/>class = Non-Bankrupt>, fillcolor="#e5823a"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 216<br/>value = [216, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<Attr56 &le; 0.21<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Non-Bankrupt>, fillcolor="#e78946"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
185 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
184 -> 196 ;
197 [label=<Attr5 &le; 467.998<br/>gini = 0.491<br/>samples = 23<br/>value = [13.0, 10.0]<br/>class = Non-Bankrupt>, fillcolor="#f9e2d1"] ;
175 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<Attr45 &le; 3521.15<br/>gini = 0.026<br/>samples = 2170<br/>value = [2141, 29]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
174 -> 200 ;
201 [label=<Attr48 &le; -0.071<br/>gini = 0.025<br/>samples = 2168<br/>value = [2140, 28]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
200 -> 201 ;
202 [label=<Attr46 &le; 3.498<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Non-Bankrupt>, fillcolor="#eb9d65"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<Attr45 &le; 0.576<br/>gini = 0.024<br/>samples = 2157<br/>value = [2131, 26]<br/>class = Non-Bankrupt>, fillcolor="#e5833b"] ;
201 -> 205 ;
206 [label=<Attr45 &le; 0.576<br/>gini = 0.052<br/>samples = 711<br/>value = [692, 19]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
205 -> 206 ;
207 [label=<Attr61 &le; 69.006<br/>gini = 0.049<br/>samples = 710<br/>value = [692, 18]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
206 -> 207 ;
208 [label=<Attr58 &le; 0.811<br/>gini = 0.044<br/>samples = 704<br/>value = [688, 16]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
207 -> 208 ;
209 [label=<Attr58 &le; 0.809<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]<br/>class = Non-Bankrupt>, fillcolor="#e89051"] ;
208 -> 209 ;
210 [label=<Attr6 &le; -0.139<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = Non-Bankrupt>, fillcolor="#e78945"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<Attr21 &le; 0.996<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = Non-Bankrupt>, fillcolor="#e68641"] ;
210 -> 212 ;
213 [label=<Attr36 &le; 1.64<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Non-Bankrupt>, fillcolor="#eb9d65"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
209 -> 217 ;
218 [label=<Attr25 &le; -0.324<br/>gini = 0.03<br/>samples = 648<br/>value = [638, 10]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
208 -> 218 ;
219 [label=<Attr11 &le; 0.098<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Non-Bankrupt>, fillcolor="#eeab7b"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<Attr2 &le; 0.745<br/>gini = 0.028<br/>samples = 644<br/>value = [635, 9]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
218 -> 222 ;
223 [label=<Attr34 &le; 20.229<br/>gini = 0.015<br/>samples = 546<br/>value = [542, 4]<br/>class = Non-Bankrupt>, fillcolor="#e5823a"] ;
222 -> 223 ;
224 [label=<Attr28 &le; 8.28<br/>gini = 0.011<br/>samples = 537<br/>value = [534, 3]<br/>class = Non-Bankrupt>, fillcolor="#e5823a"] ;
223 -> 224 ;
225 [label=<Attr14 &le; 0.034<br/>gini = 0.004<br/>samples = 499<br/>value = [498.0, 1.0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Attr14 &le; 0.034<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Non-Bankrupt>, fillcolor="#e6853f"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<Attr40 &le; 0.065<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 467<br/>value = [467, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
225 -> 231 ;
232 [label=<Attr5 &le; -35.142<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = Non-Bankrupt>, fillcolor="#e68844"] ;
224 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<Attr37 &le; 115.083<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<Attr45 &le; 0.329<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<Attr62 &le; 14.711<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Non-Bankrupt>, fillcolor="#e89152"] ;
223 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<Attr44 &le; 14.837<br/>gini = 0.097<br/>samples = 98<br/>value = [93, 5]<br/>class = Non-Bankrupt>, fillcolor="#e68844"] ;
222 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<Attr14 &le; 0.217<br/>gini = 0.079<br/>samples = 97<br/>value = [93, 4]<br/>class = Non-Bankrupt>, fillcolor="#e68642"] ;
242 -> 244 ;
245 [label=<Attr27 &le; 1.534<br/>gini = 0.061<br/>samples = 96<br/>value = [93, 3]<br/>class = Non-Bankrupt>, fillcolor="#e6853f"] ;
244 -> 245 ;
246 [label=<Attr21 &le; 1.075<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Non-Bankrupt>, fillcolor="#f6d5bd"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<Attr51 &le; 0.606<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bankrupt>, fillcolor="#9ccef2"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
248 -> 250 ;
251 [label=<Attr48 &le; 0.014<br/>gini = 0.022<br/>samples = 91<br/>value = [90, 1]<br/>class = Non-Bankrupt>, fillcolor="#e5823b"] ;
245 -> 251 ;
252 [label=<Attr5 &le; -23.987<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Non-Bankrupt>, fillcolor="#eca06a"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
244 -> 256 ;
257 [label=<Attr57 &le; 0.185<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Non-Bankrupt>, fillcolor="#f2c09c"] ;
207 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
206 -> 260 ;
261 [label=<Attr22 &le; 0.048<br/>gini = 0.01<br/>samples = 1446<br/>value = [1439, 7]<br/>class = Non-Bankrupt>, fillcolor="#e5823a"] ;
205 -> 261 ;
262 [label=<Attr29 &le; 4.941<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Non-Bankrupt>, fillcolor="#e88f4f"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<Attr21 &le; 0.777<br/>gini = 0.008<br/>samples = 1436<br/>value = [1430, 6]<br/>class = Non-Bankrupt>, fillcolor="#e5823a"] ;
261 -> 265 ;
266 [label=<Attr38 &le; 0.919<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Non-Bankrupt>, fillcolor="#e78c49"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<Attr39 &le; 0.013<br/>gini = 0.007<br/>samples = 1423<br/>value = [1418, 5]<br/>class = Non-Bankrupt>, fillcolor="#e5813a"] ;
265 -> 269 ;
270 [label=<Attr54 &le; 13.546<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Non-Bankrupt>, fillcolor="#e68641"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<Attr11 &le; 0.104<br/>gini = 0.006<br/>samples = 1398<br/>value = [1394, 4]<br/>class = Non-Bankrupt>, fillcolor="#e5813a"] ;
269 -> 273 ;
274 [label=<Attr18 &le; 0.175<br/>gini = 0.047<br/>samples = 83<br/>value = [81, 2]<br/>class = Non-Bankrupt>, fillcolor="#e6843e"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<Attr55 &le; -570.965<br/>gini = 0.003<br/>samples = 1315<br/>value = [1313.0, 2.0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
273 -> 277 ;
278 [label=<Attr55 &le; -582.4<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Non-Bankrupt>, fillcolor="#e6853f"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<Attr37 &le; 109.87<br/>gini = 0.002<br/>samples = 1280<br/>value = [1279, 1]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1220<br/>value = [1220, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<Attr37 &le; 111.135<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = Non-Bankrupt>, fillcolor="#e5833c"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<Attr3 &le; 0.759<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-Bankrupt>, fillcolor="#ffffff"] ;
200 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Bankrupt>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bankrupt>, fillcolor="#399de5"] ;
286 -> 288 ;
}
